
WEEWX_DEBUG=0
# in .env.local WEEWX_STATION_LOCATION
# in .env.local WEEWX_STATION_LATITUDE
# in .env.local WEEWX_STATION_LONGITUDE
# in .env.local WEEWX_STATION_ALTITUDE
# in .env.local WEEWX_STATION_URL

# in .env.local WEEWX_MYSQL_HOST=192.168.1.3
# in .env.local WEEWX_MYSQL_USER=weewx_atlas
# in .env.local WEEWX_MYSQL_PORT=3307
# in .env.local WEEWX_MYSQL_PASSWORD